<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tlo2"
        android:scaleType="matrix"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"/>

    <TextView
        android:id="@+id/trener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/className"
        android:textColor="#ffffffff"
        />
    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trener"
        android:textColor="#ff00ffff"
        />

</RelativeLayout>